rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Users collection
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;

      // Todos subcollection
      match /todos/{todoId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }

      // AI logs subcollection
      match /aiLogs/{logId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }

    // Focus Sessions (between two users)
    match /sessions/{sessionId} {
      allow read, write: if request.auth != null
        && (resource.data.userA == request.auth.uid || resource.data.userB == request.auth.uid)
        || (request.resource.data.userA == request.auth.uid || request.resource.data.userB == request.auth.uid);
    }

    // Public content (e.g., templates)
    match /templates/{templateId} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }
  }
}
